<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Email-discount</title>    
    <style>     
       
        @media screen and (max-width: 460px) {
          .container{
            width: 100% !important;
          }
          .baner{
           max-width: 100% !important;
          }
          .red-ribbon, .blue-ribbon {
             width: 50px !important;
          }
          .size-18{
            font-size: 18px!important;
          }           
          .btn{
            width: 200px !important;
          }
        
        }    
       
       
    </style>
</head>
<body style="margin:0; padding:0;">
  <table  cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border: 1px solid rgb(235, 232, 232);">
    <tr>
      <td>
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0"> 
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <center style="margin:0 ; padding:0; ">
                <a href="#" style="margin:0 ; padding:0; "><img class="baner" src="https://my-bucket-1008.s3.amazonaws.com/20off.png" alt="20%Off" width="370"></a>                
              </center>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">              
                <p class="size-18" style="margin: 5px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                  Hi Nancy! Let's save you money. I’ll give you a 20% discount on your first purchase. Use promo code: <span style="color: #B22234">BARK20</span> 
                </p>  
                <p class="size-18"
                  style="margin: 10px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                  Hurry up, your discount will expire in 7 days. And remember, it’s free 1-3 day shipping on purchases over $49.
                </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>                
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5;">
              <a href="#"><img class="btn margin-2" src="https://my-bucket-1008.s3.amazonaws.com/buy.png" alt="button-bark" width="220" style="margin: 30px 0 20px 0;"></a>              
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5;">
              <img class="btn margin-2" src="https://my-bucket-1008.s3.amazonaws.com/foot.png" alt="button-bark"
                  width="220" style="margin: 0 0 10px 0;">
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <p
                style="margin:0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; ">
                Follow me on social media & get the Pet Points. Learn more at <a href="#" style="color: #0A0909;">www.bark.com</a>
              </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table cellspacing="0" cellpadding="0" align="center">
                <tr >
                  <td >
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/face.png" alt="facebook" height="30" style="margin:20px 30px 30px 30px;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/inst.png" alt="instagram" height="30" style="margin:20px 0 30px 0;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/twit.png" alt="twiter" height="30" style="margin:20px 30px 30px 30px; "></a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>           
          
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5; ">
              <p
                style="margin: 0 0 40px 0; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; text-align: center; ">
                No longer want to receive these emails? <a href="#" style="color: #0A0909;">Unsubscribe</a> <br>
                Bark store, 45 Central Ave, Jersey City, NJ, 07301
              </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>          
        </table>
      </td>
    </tr>
  </table>   
</body>
</html>
 